#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/wechat
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.124.21:1521:orcl
#url=jdbc:oracle:thin:@172.16.81.10:1521:orcl
username=erpuser
password=erpuser
#username=root
#password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000